********************************************
*      _  _____ _        _    ____ ____    *
*     / \|_   _| |      / \  / ___|___ \   *
*    / _ \ | | | |     / _ \ \___ \ __) |  *
*   / ___ \| | | |___ / ___ \ ___) / __/   *
*  /_/   \_\_| |_____/_/   \_\____/_____|  *
*                                          *
* ATLAS2 Enchanced Asset Discovery Tool    *
*                                          *
* Version: [VERSION!]                      *
*                                          *
* Created by the NCSU CSC472 ATLAS2 Team:  *
*                                          *
* Perry Ellis, Camden Kells, Jack Lawlor,  *
* Wesley Matthews, Dhruvi Shah             *
*                                          *
********************************************

